action.yaml (before)
name: "Build Sylius Test Application"
description: "Builds a Sylius plugin's test application with the given PHP, Sylius, Symfony, and database."

inputs:
    # General
    build_type:
        required: false
        description: "Build type to be used"
        default: "app" # available options are "sylius" (to tests Sylius itself), "app" (to test Sylius-based application, e.g. Sylius-Standard), "plugin" (to test Sylius plugin)

    application_root_dir:
        required: false
        description: "Working directory for composer"
        default: "."
    application_test_dir:
        required: false
        description: "The application test directory to be used (useful for monorepos with isolation tests)"
        default: "" # If empty directory will be resolved based on the build type and application_root_dir

    cache_key:
        required: false
        description: "Cache key to be used"
        default: "" # If empty no cache is used

    cache_restore_key:
        required: false
        description: "Cache restore key to be used"
        default: "" # If empty no cache is used

    e2e:
        required: false
        description: "Whether prepare the test application for e2e tests"
        default: "no"
    e2e_js:
        required: false
        description: "Whether prepare the test application for e2e tests with JS"
        default: "no"

    console_path:
        required: false
        description: "Relative path to Symfony's console binary (overrides auto-detection)"
        default: ""

    # Database
    database:
        required: false
        description: "Database engine and version (e.g., 'mysql:8.4', 'postgres:16', 'mariadb:10.11')"
        default: "mysql:8.4"

    # PHP
    php_version:
        required: true
        description: "PHP version to be used"
    php_extensions:
        required: false
        description: "PHP extensions to be installed"
        default: "intl, gd, opcache, mysql, pdo_mysql, pgsql, pdo_pgsql"
    php_tools:
        required: false
        description: "PHP tools to be installed"
        default: "symfony"
    php_coverage:
        required: false
        description: "PHP coverage driver"
        default: "none"
    composer_ignore_platform_reqs:
        required: false
        description: "Whether to add --ignore-platform-reqs to composer install"
        default: "no"
    composer_minimum_stability:
        required: false
        description: "Set minimum-stability in composer.json (e.g., 'stable', 'RC', 'beta', 'alpha', 'dev')"
        default: ""
    composer_prefer_stable:
        required: false
        description: "Set prefer-stable in composer.json ('yes' or 'no')"
        default: ""

    # Symfony
    symfony_version:
        required: true
        description: "Symfony version to be used"

    # Sylius
    sylius_version:
        required: false
        description: "Sylius version to be used"
        default: "" # If empty no Sylius restriction is applied, also it allows to use this action while testing Sylius itself
    sylius_integration:
        required: false
        description: "Sylius integration to be used"
        default: "" # If empty no Sylius integration is applied

    # Node.js (only when e2e_js is set to "yes")
    node_version:
        required: false
        description: "Node.js version to be used"
        default: "22.x"

    # Chrome (only when e2e_js is set to "yes")
    chrome_version:
        required: false
        description: "Chrome version to be used"
        default: "stable"

    opcache_enable:
        required: false
        description: "Control OPcache configuration (yes=enable with optimal settings, no=disable, empty=use system defaults)"
        default: ""

runs:
    using: "composite"

    steps:
        #####################################################################
        # Set up a database                                                 #
        #####################################################################

        -   name: Parse database input
            id: db
            run: |
                DB_INPUT="${{ inputs.database }}"

                if [[ ! "$DB_INPUT" =~ : ]]; then
                    echo "::error::Invalid format '$DB_INPUT'. Use 'type:version' (e.g., mysql:8.4, postgres:16, mariadb:10.11)"
                    exit 1
                fi

                DB_TYPE="${DB_INPUT%%:*}"
                DB_VERSION="${DB_INPUT##*:}"

                if [[ ! "$DB_TYPE" =~ ^(mysql|mariadb|postgres)$ ]]; then
                    echo "::error::Unsupported database type '$DB_TYPE'. Supported: mysql, mariadb, postgres"
                    exit 1
                fi

                if [[ ! "$DB_VERSION" =~ ^[0-9]+(\.[0-9]+)*$ ]]; then
                    echo "::error::Invalid version format '$DB_VERSION'. Version must be numeric (e.g., 8.4, 16, 10.11.13)"
                    exit 1
                fi

                if [ "$DB_TYPE" = "postgres" ]; then
                    DB_DRIVER="pgsql"
                else
                    DB_DRIVER="mysql"
                fi

                echo "type=$DB_TYPE" >> $GITHUB_OUTPUT
                echo "version=$DB_VERSION" >> $GITHUB_OUTPUT
                echo "driver=$DB_DRIVER" >> $GITHUB_OUTPUT
            shell: bash

        -   name: Shutdown default MySQL
            run: sudo service mysql stop
            shell: bash

        -   name: Setup MySQL
            if: steps.db.outputs.type == 'mysql'
            uses: mirromutth/mysql-action@v1.1
            with:
                mysql version: "${{ steps.db.outputs.version }}"
                mysql user: "sylius"
                mysql password: "sylius"
                mysql database: "sylius"

        -   name: Setup MariaDB
            if: steps.db.outputs.type == 'mariadb'
            uses: getong/mariadb-action@v1.1
            with:
                mariadb version: "${{ steps.db.outputs.version }}"
                mysql user: "sylius"
                mysql password: "sylius"
                mysql database: "sylius"

        -   name: Setup PostgreSQL
            if: steps.db.outputs.type == 'postgres'
            uses: harmon758/postgresql-action@v1
            with:
                postgresql version: "${{ steps.db.outputs.version }}"
                postgresql user: "sylius"
                postgresql password: "sylius"
                postgresql db: "sylius"

        -   name: Wait for PostgreSQL to be ready
            if: steps.db.outputs.type == 'postgres'
            run: |
                export PGPASSWORD=sylius
                for i in {1..30}; do
                    psql -h 127.0.0.1 -U sylius -d sylius -c "SELECT 1" >/dev/null 2>&1 && break
                    echo "Waiting for PostgreSQL... ($i/30)"
                    sleep 1
                done
            shell: bash

        -   name: Optimize PostgreSQL for CI
            if: steps.db.outputs.type == 'postgres'
            run: |
                export PGPASSWORD=sylius
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET fsync = 'off';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET synchronous_commit = 'off';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET full_page_writes = 'off';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET shared_buffers = '256MB';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET work_mem = '64MB';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "SELECT pg_reload_conf();"
            shell: bash

        -   name: Set DATABASE_URL
            run: echo "DATABASE_URL=${{ steps.db.outputs.driver }}://sylius:sylius@127.0.0.1/sylius?serverVersion=${{ steps.db.outputs.version }}" >> $GITHUB_ENV
            shell: bash

        #####################################################################
        # Set up PHP & Symfony & Sylius                                     #
        #####################################################################

        -   name: Setup PHP
            uses: shivammathur/setup-php@v2
            with:
                php-version: "${{ inputs.php_version }}"
                extensions: "${{ inputs.php_extensions }}"
                tools: "${{ inputs.php_tools }}"
                coverage: "${{ inputs.php_coverage }}"
                ini-values: ${{ inputs.opcache_enable == 'yes' && 'opcache.enable=1, opcache.enable_cli=0, opcache.validate_timestamps=1, opcache.revalidate_freq=0' || inputs.opcache_enable == 'no' && 'opcache.enable=0, opcache.enable_cli=0' || '' }}

        -   name: Output PHP version for Symfony CLI
            run: php -v | head -n 1 | awk '{ print $2 }' > .php-version
            shell: bash

        -   name: Restrict Symfony version
            run: |
                composer global config --no-plugins allow-plugins.symfony/flex true
                composer global require --no-progress --no-scripts --no-plugins "symfony/flex:^1.17 || ^2.0"
                composer config extra.symfony.require "${{ inputs.symfony_version }}"
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Restrict Sylius version
            if: inputs.sylius_version != '' && inputs.build_type != 'sylius'
            run: composer require "sylius/sylius:${{ inputs.sylius_version }}" --no-update --no-scripts --no-interaction
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Set minimum-stability
            if: inputs.composer_minimum_stability != ''
            run: composer config minimum-stability "${{ inputs.composer_minimum_stability }}"
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Set prefer-stable
            if: inputs.composer_prefer_stable != ''
            run: composer config prefer-stable "${{ inputs.composer_prefer_stable == 'yes' && 'true' || 'false' }}"
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Get Composer cache directory
            id: composer-cache
            run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
            shell: bash

        -   name: "Restore dependencies"
            if: inputs.cache_key != ''
            uses: actions/cache@v4
            with:
                path: ${{ steps.composer-cache.outputs.dir }}
                key: ${{ inputs.cache_key }}
                restore-keys: |
                    ${{ inputs.cache_restore_key }}

        -   name: Install PHP dependencies
            run: |
                if [ "${{ inputs.composer_ignore_platform_reqs }}" = "yes" ]; then
                    composer install --no-interaction --ignore-platform-reqs
                else
                    composer install --no-interaction
                fi
            env:
                COMPOSER_ROOT_VERSION: dev-main
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Install Sylius integration
            if: inputs.sylius_integration != '' && inputs.build_type != 'sylius'
            run: composer integration ${{ inputs.sylius_integration }}
            env:
                COMPOSER_ROOT_VERSION: dev-main
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        #####################################################################
        # Determine test application directory and console                  #
        #####################################################################

        -
            name: Set test_dir environment variable
            shell: bash
            env:
                BUILD_TYPE: ${{ inputs.build_type }}
                APPLICATION_ROOT_DIR: ${{ inputs.application_root_dir }}
                APPLICATION_TEST_DIR: ${{ inputs.application_test_dir }}
            run: |
                if [ "$APPLICATION_TEST_DIR" != "" ]; then
                    echo "test_dir=${APPLICATION_TEST_DIR}" >> $GITHUB_ENV
                elif [ -d "vendor/sylius/test-application" ]; then
                    echo "test_dir=vendor/sylius/test-application" >> $GITHUB_ENV
                elif [ "$BUILD_TYPE" = "plugin" ]; then
                    echo "test_dir=tests/Application" >> $GITHUB_ENV
                else
                    echo "test_dir=${APPLICATION_ROOT_DIR}" >> $GITHUB_ENV
                fi

        -   name: Determine which console to use
            shell: bash
            run: |
                if [ -n "${{ inputs.console_path }}" ]; then
                   echo "CONSOLE=${{ inputs.console_path }}" >> $GITHUB_ENV
                elif [ -f "${{ env.test_dir }}/../../bin/console" ]; then
                   echo "CONSOLE=../../bin/console" >> $GITHUB_ENV
                elif [ -f "${{ env.test_dir }}/vendor/bin/console" ]; then
                   echo "CONSOLE=vendor/bin/console" >> $GITHUB_ENV
                else
                   echo "CONSOLE=bin/console" >> $GITHUB_ENV
                fi

        #####################################################################
        # Prepare for end-to-end tests                                      #
        #####################################################################

        -   name: Remove default Google Chrome installation
            if: inputs.e2e_js == 'yes'
            run: |
                which google-chrome && google-chrome --version || echo "Google Chrome successfully removed"
                sudo dpkg --remove google-chrome-stable
                sudo apt-get purge -y google-chrome-stable
                sudo rm -f /usr/bin/google-chrome /usr/bin/chromedriver
                which google-chrome && google-chrome --version || echo "Google Chrome successfully removed"
                which chromedriver || echo "Google Chromedriver successfully removed"
            shell: bash

        -   name: Setup Chrome
            if: inputs.e2e_js == 'yes'
            uses: browser-actions/setup-chrome@v2
            with:
                chrome-version: "${{ inputs.chrome_version }}"
                install-chromedriver: 'true'

        -   name: Run Chrome Headless
            if: inputs.e2e_js == 'yes'
            run: |
                export DISPLAY=:99
                chrome --enable-automation --disable-background-networking --no-default-browser-check --no-first-run --disable-popup-blocking --disable-default-apps --allow-insecure-localhost --disable-translate --remote-debugging-port=9222 --disable-extensions --no-sandbox --enable-features=Metal --headless --window-size=2880,1800 --proxy-server='direct://' --proxy-bypass-list='*' http://127.0.0.1 > /dev/null 2>&1 &
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Run webserver
            if: inputs.e2e == 'yes' || inputs.e2e_js == 'yes'
            run: symfony server:start --port=8080 --dir=${{ env.test_dir }}/public --daemon --no-tls
            shell: bash

        -   name: Configure Encore for non-JS end-to-end tests
            if: inputs.e2e == 'yes' && inputs.e2e_js == 'no'
            run: |
                mkdir -p public/build/admin public/build/shop 
                echo "{}" > public/build/admin/manifest.json
                echo "{}" > public/build/shop/manifest.json
            shell: bash
            working-directory: "${{ env.test_dir }}"

        #####################################################################
        # Set up Node.js                                                    #
        #####################################################################

        -   name: Setup Node
            if: inputs.e2e_js == 'yes' && inputs.node_version != ''
            uses: actions/setup-node@v4
            with:
                node-version: "${{ inputs.node_version }}"

        -   name: Install JS dependencies
            if: inputs.e2e_js == 'yes' && inputs.node_version != ''
            run: yarn install
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Build JS assets
            if: inputs.e2e_js == 'yes' && inputs.node_version != ''
            run: yarn build
            shell: bash
            working-directory: "${{ env.test_dir }}"

        #####################################################################
        # Prepare the application                                           #
        #####################################################################

        -   name: Prepare application database
            run: |
                $CONSOLE doctrine:database:create --if-not-exists -vvv
                $CONSOLE doctrine:migrations:migrate -n -vvv
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Install assets
            run: $CONSOLE assets:install public -vvv
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Warm up cache
            run: $CONSOLE cache:warmup -vvv
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Load fixtures
            run: $CONSOLE sylius:fixtures:load -n
            shell: bash
            working-directory: "${{ env.test_dir }}"

branding:
    icon: activity
    color: green

action.yaml (after)
name: "Build Sylius Test Application"
description: "Builds a Sylius plugin's test application with the given PHP, Sylius, Symfony, and database."

inputs:
    # General
    build_type:
        required: false
        description: "Build type to be used"
        default: "app" # available options are "sylius" (to tests Sylius itself), "app" (to test Sylius-based application, e.g. Sylius-Standard), "plugin" (to test Sylius plugin)

    application_root_dir:
        required: false
        description: "Working directory for composer"
        default: "."
    application_test_dir:
        required: false
        description: "The application test directory to be used (useful for monorepos with isolation tests)"
        default: "" # If empty directory will be resolved based on the build type and application_root_dir

    cache_key:
        required: false
        description: "Cache key to be used"
        default: "" # If empty no cache is used

    cache_restore_key:
        required: false
        description: "Cache restore key to be used"
        default: "" # If empty no cache is used

    e2e:
        required: false
        description: "Whether prepare the test application for e2e tests"
        default: "no"
    e2e_js:
        required: false
        description: "Whether prepare the test application for e2e tests with JS"
        default: "no"

    console_path:
        required: false
        description: "Relative path to Symfony's console binary (overrides auto-detection)"
        default: ""

    # Database
    database:
        required: false
        description: "Database engine and version (e.g., 'mysql:8.4', 'postgres:16', 'mariadb:10.11')"
        default: "mysql:8.4"

    # PHP
    php_version:
        required: true
        description: "PHP version to be used"
    php_extensions:
        required: false
        description: "PHP extensions to be installed"
        default: "intl, gd, opcache, mysql, pdo_mysql, pgsql, pdo_pgsql"
    php_tools:
        required: false
        description: "PHP tools to be installed"
        default: "symfony"
    php_coverage:
        required: false
        description: "PHP coverage driver"
        default: "none"
    composer_ignore_platform_reqs:
        required: false
        description: "Whether to add --ignore-platform-reqs to composer install"
        default: "no"
    composer_minimum_stability:
        required: false
        description: "Set minimum-stability in composer.json (e.g., 'stable', 'RC', 'beta', 'alpha', 'dev')"
        default: ""
    composer_prefer_stable:
        required: false
        description: "Set prefer-stable in composer.json ('yes' or 'no')"
        default: ""

    # Symfony
    symfony_version:
        required: true
        description: "Symfony version to be used"

    # Sylius
    sylius_version:
        required: false
        description: "Sylius version to be used"
        default: "" # If empty no Sylius restriction is applied, also it allows to use this action while testing Sylius itself
    sylius_integration:
        required: false
        description: "Sylius integration to be used"
        default: "" # If empty no Sylius integration is applied

    # Node.js (only when e2e_js is set to "yes")
    node_version:
        required: false
        description: "Node.js version to be used"
        default: "22.x"

    # Chrome (only when e2e_js is set to "yes")
    chrome_version:
        required: false
        description: "Chrome version to be used"
        default: "stable"

    opcache_enable:
        required: false
        description: "Control OPcache configuration (yes=enable with optimal settings, no=disable, empty=use system defaults)"
        default: ""

runs:
    using: "composite"

    steps:
        #####################################################################
        # Set up a database                                                 #
        #####################################################################

        -   name: Parse database input
            id: db
            run: |
                DB_INPUT="${{ inputs.database }}"

                if [[ ! "$DB_INPUT" =~ : ]]; then
                    echo "::error::Invalid format '$DB_INPUT'. Use 'type:version' (e.g., mysql:8.4, postgres:16, mariadb:10.11)"
                    exit 1
                fi

                DB_TYPE="${DB_INPUT%%:*}"
                DB_VERSION="${DB_INPUT##*:}"

                if [[ ! "$DB_TYPE" =~ ^(mysql|mariadb|postgres)$ ]]; then
                    echo "::error::Unsupported database type '$DB_TYPE'. Supported: mysql, mariadb, postgres"
                    exit 1
                fi

                if [[ ! "$DB_VERSION" =~ ^[0-9]+(\.[0-9]+)*$ ]]; then
                    echo "::error::Invalid version format '$DB_VERSION'. Version must be numeric (e.g., 8.4, 16, 10.11.13)"
                    exit 1
                fi

                if [ "$DB_TYPE" = "postgres" ]; then
                    DB_DRIVER="pgsql"
                else
                    DB_DRIVER="mysql"
                fi

                echo "type=$DB_TYPE" >> $GITHUB_OUTPUT
                echo "version=$DB_VERSION" >> $GITHUB_OUTPUT
                echo "driver=$DB_DRIVER" >> $GITHUB_OUTPUT
            shell: bash

        -   name: Shutdown default MySQL
            run: sudo service mysql stop
            shell: bash

        -   name: Setup MySQL
            if: steps.db.outputs.type == 'mysql'
            run: |
                docker run -d \
                    --name mysql \
                    -e MYSQL_ROOT_PASSWORD=root \
                    -e MYSQL_USER=sylius \
                    -e MYSQL_PASSWORD=sylius \
                    -e MYSQL_DATABASE=sylius \
                    -p 3306:3306 \
                    --health-cmd="mysqladmin ping -h 127.0.0.1 --silent" \
                    --health-interval=5s \
                    --health-timeout=3s \
                    --health-retries=30 \
                    mysql:${{ steps.db.outputs.version }}
            shell: bash

        -   name: Setup MariaDB
            if: steps.db.outputs.type == 'mariadb'
            run: |
                docker run -d \
                    --name mariadb \
                    -e MYSQL_ROOT_PASSWORD=root \
                    -e MYSQL_USER=sylius \
                    -e MYSQL_PASSWORD=sylius \
                    -e MYSQL_DATABASE=sylius \
                    -p 3306:3306 \
                    --health-cmd="mysqladmin ping -h 127.0.0.1 --silent" \
                    --health-interval=5s \
                    --health-timeout=3s \
                    --health-retries=30 \
                    mariadb:${{ steps.db.outputs.version }}
            shell: bash

        -   name: Setup PostgreSQL
            if: steps.db.outputs.type == 'postgres'
            run: |
                docker run -d \
                    --name postgres \
                    -e POSTGRES_USER=sylius \
                    -e POSTGRES_PASSWORD=sylius \
                    -e POSTGRES_DB=sylius \
                    -p 5432:5432 \
                    --health-cmd="pg_isready -U sylius" \
                    --health-interval=5s \
                    --health-timeout=3s \
                    --health-retries=30 \
                    postgres:${{ steps.db.outputs.version }}
            shell: bash

        -   name: Wait for database to be ready
            run: |
                if [ "${{ steps.db.outputs.type }}" = "postgres" ]; then
                    CONTAINER="postgres"
                elif [ "${{ steps.db.outputs.type }}" = "mariadb" ]; then
                    CONTAINER="mariadb"
                else
                    CONTAINER="mysql"
                fi
                for i in {1..75}; do
                    STATUS=$(docker inspect --format='{{.State.Health.Status}}' "$CONTAINER" 2>/dev/null || echo "starting")
                    if [ "$STATUS" = "healthy" ]; then
                        echo "Database is ready!"
                        break
                    fi
                    if [ "$STATUS" = "unhealthy" ]; then
                        echo "::error::Database container is unhealthy"
                        docker logs "$CONTAINER"
                        exit 1
                    fi
                    echo "Waiting for database... ($i/75, status: $STATUS)"
                    sleep 2
                done
                if [ "$STATUS" != "healthy" ]; then
                    echo "::error::Database failed to become healthy within 150s"
                    docker logs "$CONTAINER"
                    exit 1
                fi
            shell: bash

        -   name: Optimize PostgreSQL for CI
            if: steps.db.outputs.type == 'postgres'
            run: |
                export PGPASSWORD=sylius
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET fsync = 'off';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET synchronous_commit = 'off';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET full_page_writes = 'off';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET shared_buffers = '256MB';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "ALTER SYSTEM SET work_mem = '64MB';"
                psql -h 127.0.0.1 -U sylius -d sylius -c "SELECT pg_reload_conf();"
            shell: bash

        -   name: Set DATABASE_URL
            run: echo "DATABASE_URL=${{ steps.db.outputs.driver }}://sylius:sylius@127.0.0.1/sylius?serverVersion=${{ steps.db.outputs.version }}" >> $GITHUB_ENV
            shell: bash

        #####################################################################
        # Set up PHP & Symfony & Sylius                                     #
        #####################################################################

        -   name: Setup PHP
            uses: shivammathur/setup-php@v2
            with:
                php-version: "${{ inputs.php_version }}"
                extensions: "${{ inputs.php_extensions }}"
                tools: "${{ inputs.php_tools }}"
                coverage: "${{ inputs.php_coverage }}"
                ini-values: ${{ inputs.opcache_enable == 'yes' && 'opcache.enable=1, opcache.enable_cli=0, opcache.validate_timestamps=1, opcache.revalidate_freq=0' || inputs.opcache_enable == 'no' && 'opcache.enable=0, opcache.enable_cli=0' || '' }}

        -   name: Output PHP version for Symfony CLI
            run: php -v | head -n 1 | awk '{ print $2 }' > .php-version
            shell: bash

        -   name: Restrict Symfony version
            run: |
                composer global config --no-plugins allow-plugins.symfony/flex true
                composer global require --no-progress --no-scripts --no-plugins "symfony/flex:^1.17 || ^2.0"
                composer config extra.symfony.require "${{ inputs.symfony_version }}"
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Restrict Sylius version
            if: inputs.sylius_version != '' && inputs.build_type != 'sylius'
            run: composer require "sylius/sylius:${{ inputs.sylius_version }}" --no-update --no-scripts --no-interaction
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Set minimum-stability
            if: inputs.composer_minimum_stability != ''
            run: composer config minimum-stability "${{ inputs.composer_minimum_stability }}"
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Set prefer-stable
            if: inputs.composer_prefer_stable != ''
            run: composer config prefer-stable "${{ inputs.composer_prefer_stable == 'yes' && 'true' || 'false' }}"
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Get Composer cache directory
            id: composer-cache
            run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
            shell: bash

        -   name: "Restore dependencies"
            if: inputs.cache_key != ''
            uses: actions/cache@v4
            with:
                path: ${{ steps.composer-cache.outputs.dir }}
                key: ${{ inputs.cache_key }}
                restore-keys: |
                    ${{ inputs.cache_restore_key }}

        -   name: Install PHP dependencies
            run: |
                if [ "${{ inputs.composer_ignore_platform_reqs }}" = "yes" ]; then
                    composer install --no-interaction --ignore-platform-reqs
                else
                    composer install --no-interaction
                fi
            env:
                COMPOSER_ROOT_VERSION: dev-main
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        -   name: Install Sylius integration
            if: inputs.sylius_integration != '' && inputs.build_type != 'sylius'
            run: composer integration ${{ inputs.sylius_integration }}
            env:
                COMPOSER_ROOT_VERSION: dev-main
            shell: bash
            working-directory: "${{ inputs.application_root_dir }}"

        #####################################################################
        # Determine test application directory and console                  #
        #####################################################################

        -
            name: Set test_dir environment variable
            shell: bash
            env:
                BUILD_TYPE: ${{ inputs.build_type }}
                APPLICATION_ROOT_DIR: ${{ inputs.application_root_dir }}
                APPLICATION_TEST_DIR: ${{ inputs.application_test_dir }}
            run: |
                if [ "$APPLICATION_TEST_DIR" != "" ]; then
                    echo "test_dir=${APPLICATION_TEST_DIR}" >> $GITHUB_ENV
                elif [ -d "vendor/sylius/test-application" ]; then
                    echo "test_dir=vendor/sylius/test-application" >> $GITHUB_ENV
                elif [ "$BUILD_TYPE" = "plugin" ]; then
                    echo "test_dir=tests/Application" >> $GITHUB_ENV
                else
                    echo "test_dir=${APPLICATION_ROOT_DIR}" >> $GITHUB_ENV
                fi

        -   name: Determine which console to use
            shell: bash
            run: |
                if [ -n "${{ inputs.console_path }}" ]; then
                   echo "CONSOLE=${{ inputs.console_path }}" >> $GITHUB_ENV
                elif [ -f "${{ env.test_dir }}/../../bin/console" ]; then
                   echo "CONSOLE=../../bin/console" >> $GITHUB_ENV
                elif [ -f "${{ env.test_dir }}/vendor/bin/console" ]; then
                   echo "CONSOLE=vendor/bin/console" >> $GITHUB_ENV
                else
                   echo "CONSOLE=bin/console" >> $GITHUB_ENV
                fi

        #####################################################################
        # Prepare for end-to-end tests                                      #
        #####################################################################

        -   name: Remove default Google Chrome installation
            if: inputs.e2e_js == 'yes'
            run: |
                which google-chrome && google-chrome --version || echo "Google Chrome successfully removed"
                sudo dpkg --remove google-chrome-stable
                sudo apt-get purge -y google-chrome-stable
                sudo rm -f /usr/bin/google-chrome /usr/bin/chromedriver
                which google-chrome && google-chrome --version || echo "Google Chrome successfully removed"
                which chromedriver || echo "Google Chromedriver successfully removed"
            shell: bash

        -   name: Setup Chrome
            if: inputs.e2e_js == 'yes'
            uses: browser-actions/setup-chrome@v2
            with:
                chrome-version: "${{ inputs.chrome_version }}"
                install-chromedriver: 'true'

        -   name: Run Chrome Headless
            if: inputs.e2e_js == 'yes'
            run: |
                export DISPLAY=:99
                chrome --enable-automation --disable-background-networking --no-default-browser-check --no-first-run --disable-popup-blocking --disable-default-apps --allow-insecure-localhost --disable-translate --remote-debugging-port=9222 --disable-extensions --no-sandbox --enable-features=Metal --headless --window-size=2880,1800 --proxy-server='direct://' --proxy-bypass-list='*' http://127.0.0.1 > /dev/null 2>&1 &
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Run webserver
            if: inputs.e2e == 'yes' || inputs.e2e_js == 'yes'
            run: symfony server:start --port=8080 --dir=${{ env.test_dir }}/public --daemon --no-tls
            shell: bash

        -   name: Configure Encore for non-JS end-to-end tests
            if: inputs.e2e == 'yes' && inputs.e2e_js == 'no'
            run: |
                mkdir -p public/build/admin public/build/shop 
                echo "{}" > public/build/admin/manifest.json
                echo "{}" > public/build/shop/manifest.json
            shell: bash
            working-directory: "${{ env.test_dir }}"

        #####################################################################
        # Set up Node.js                                                    #
        #####################################################################

        -   name: Setup Node
            if: inputs.e2e_js == 'yes' && inputs.node_version != ''
            uses: actions/setup-node@v4
            with:
                node-version: "${{ inputs.node_version }}"

        -   name: Install JS dependencies
            if: inputs.e2e_js == 'yes' && inputs.node_version != ''
            run: yarn install
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Build JS assets
            if: inputs.e2e_js == 'yes' && inputs.node_version != ''
            run: yarn build
            shell: bash
            working-directory: "${{ env.test_dir }}"

        #####################################################################
        # Prepare the application                                           #
        #####################################################################

        -   name: Prepare application database
            run: |
                $CONSOLE doctrine:database:create --if-not-exists -vvv
                $CONSOLE doctrine:migrations:migrate -n -vvv
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Install assets
            run: $CONSOLE assets:install public -vvv
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Warm up cache
            run: $CONSOLE cache:warmup -vvv
            shell: bash
            working-directory: "${{ env.test_dir }}"

        -   name: Load fixtures
            run: $CONSOLE sylius:fixtures:load -n
            shell: bash
            working-directory: "${{ env.test_dir }}"

branding:
    icon: activity
    color: green

action.yaml (diff)
@@ -156,40 +156,82 @@ runs:
 
         -   name: Setup MySQL
             if: steps.db.outputs.type == 'mysql'
-            uses: mirromutth/mysql-action@v1.1
-            with:
-                mysql version: "${{ steps.db.outputs.version }}"
-                mysql user: "sylius"
-                mysql password: "sylius"
-                mysql database: "sylius"
+            run: |
+                docker run -d \
+                    --name mysql \
+                    -e MYSQL_ROOT_PASSWORD=root \
+                    -e MYSQL_USER=sylius \
+                    -e MYSQL_PASSWORD=sylius \
+                    -e MYSQL_DATABASE=sylius \
+                    -p 3306:3306 \
+                    --health-cmd="mysqladmin ping -h 127.0.0.1 --silent" \
+                    --health-interval=5s \
+                    --health-timeout=3s \
+                    --health-retries=30 \
+                    mysql:${{ steps.db.outputs.version }}
+            shell: bash
 
         -   name: Setup MariaDB
             if: steps.db.outputs.type == 'mariadb'
-            uses: getong/mariadb-action@v1.1
-            with:
-                mariadb version: "${{ steps.db.outputs.version }}"
-                mysql user: "sylius"
-                mysql password: "sylius"
-                mysql database: "sylius"
+            run: |
+                docker run -d \
+                    --name mariadb \
+                    -e MYSQL_ROOT_PASSWORD=root \
+                    -e MYSQL_USER=sylius \
+                    -e MYSQL_PASSWORD=sylius \
+                    -e MYSQL_DATABASE=sylius \
+                    -p 3306:3306 \
+                    --health-cmd="mysqladmin ping -h 127.0.0.1 --silent" \
+                    --health-interval=5s \
+                    --health-timeout=3s \
+                    --health-retries=30 \
+                    mariadb:${{ steps.db.outputs.version }}
+            shell: bash
 
         -   name: Setup PostgreSQL
             if: steps.db.outputs.type == 'postgres'
-            uses: harmon758/postgresql-action@v1
-            with:
-                postgresql version: "${{ steps.db.outputs.version }}"
-                postgresql user: "sylius"
-                postgresql password: "sylius"
-                postgresql db: "sylius"
-
-        -   name: Wait for PostgreSQL to be ready
-            if: steps.db.outputs.type == 'postgres'
             run: |
-                export PGPASSWORD=sylius
-                for i in {1..30}; do
-                    psql -h 127.0.0.1 -U sylius -d sylius -c "SELECT 1" >/dev/null 2>&1 && break
-                    echo "Waiting for PostgreSQL... ($i/30)"
-                    sleep 1
+                docker run -d \
+                    --name postgres \
+                    -e POSTGRES_USER=sylius \
+                    -e POSTGRES_PASSWORD=sylius \
+                    -e POSTGRES_DB=sylius \
+                    -p 5432:5432 \
+                    --health-cmd="pg_isready -U sylius" \
+                    --health-interval=5s \
+                    --health-timeout=3s \
+                    --health-retries=30 \
+                    postgres:${{ steps.db.outputs.version }}
+            shell: bash
+
+        -   name: Wait for database to be ready
+            run: |
+                if [ "${{ steps.db.outputs.type }}" = "postgres" ]; then
+                    CONTAINER="postgres"
+                elif [ "${{ steps.db.outputs.type }}" = "mariadb" ]; then
+                    CONTAINER="mariadb"
+                else
+                    CONTAINER="mysql"
+                fi
+                for i in {1..75}; do
+                    STATUS=$(docker inspect --format='{{.State.Health.Status}}' "$CONTAINER" 2>/dev/null || echo "starting")
+                    if [ "$STATUS" = "healthy" ]; then
+                        echo "Database is ready!"
+                        break
+                    fi
+                    if [ "$STATUS" = "unhealthy" ]; then
+                        echo "::error::Database container is unhealthy"
+                        docker logs "$CONTAINER"
+                        exit 1
+                    fi
+                    echo "Waiting for database... ($i/75, status: $STATUS)"
+                    sleep 2
                 done
+                if [ "$STATUS" != "healthy" ]; then
+                    echo "::error::Database failed to become healthy within 150s"
+                    docker logs "$CONTAINER"
+                    exit 1
+                fi
             shell: bash
 
         -   name: Optimize PostgreSQL for CI
